<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="left|bottom"
                android:orientation="vertical"
                android:background="@android:drawable/screen_background_dark_transparent">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/title"
                    android:background="#ffffff"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:padding="16dp"/>
            </LinearLayout>
        </FrameLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

           <Button
               android:id="@+id/button1"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:drawableLeft="@android:drawable/btn_star"
               android:drawableStart="@android:drawable/btn_star"
               android:text="@string/like"/>

           <Button
               android:id="@+id/button2"
               style="@style/Widget.AppCompat.Button.Borderless"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="@string/favorites"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>